# redis hosts ex: 127.0.0.1:6379, 127.0.0.2:6379, 127.0.0.2:6380, ....
redis.hosts=127.0.0.1:6379
# Redis Password
redis.password=
redis.db=0
# set true to enable redis cluster mode
redis.cluster.enabled=false